# 4it353-2025ls

./: README.md
examples/ant/: build.xml
examples/ant/src/lab01/: HelloAnt.java
examples/gradle/: build.gradle.kts  settings.gradle.kts
examples/gradle/src/main/java/lab01/: HelloGradleConsole.java  HelloGradleLogger.java
examples/maven/: pom.xml
examples/maven/src/main/java/lab01/: HelloMavenConsole.java  HelloMavenLogger.java
projects/fun-with-jdbc/: pom.xml  prepare-db.sql
projects/fun-with-jdbc/src/main/java/cz/vse/java/funwithjdbc/: App.java
projects/fun-with-jpa/: pom.xml  prepare-db.sql
projects/fun-with-jpa/src/main/java/cz/vse/java/funwithjpa/: App.java  Start.java
projects/fun-with-jpa/src/main/java/cz/vse/java/funwithjpa/controller/: Controller.java
projects/fun-with-jpa/src/main/java/cz/vse/java/funwithjpa/gui/: Gui.java  TableRecord.java
projects/fun-with-jpa/src/main/java/cz/vse/java/funwithjpa/model/: User.java  UserType.java
projects/fun-with-jpa/src/main/resources/: logback.xml
projects/gui/: pom.xml
projects/gui/src/main/java/: Start.java
projects/gui/src/main/java/calculation/: EulersNumber.java
projects/gui/src/main/java/gui/: Controller.java  Gui.java
projects/json-communication/client/src/cz/vse/java/client/: Client.java
projects/json-communication/dto/src/cz/vse/java/dto/: Message.java
projects/json-communication/server/src/cz/vse/java/server/: Server.java
projects/logging-frameworks/: pom.xml
projects/logging-frameworks/app/: pom.xml
projects/logging-frameworks/app/src/main/java/cz/vse/java4it353/app/: Main.java
projects/logging-frameworks/app/src/main/resources/: logback.xml
projects/logging-frameworks/processor/: pom.xml
projects/logging-frameworks/processor/src/main/java/cz/vse/java4it353/processor/: Processor.java
projects/logging-frameworks/worker/: pom.xml
projects/logging-frameworks/worker/src/main/java/cz/vse/java4it353/worker/: Worker.java
projects/sockets/: pom.xml
projects/sockets/api/: pom.xml
projects/sockets/api/src/main/java/cz/vse/java/it353/lab03/: Message.java
projects/sockets/client/: pom.xml
projects/sockets/client/src/main/java/lab03/: Client.java  Listener.java
projects/sockets/server/: pom.xml
projects/sockets/server/src/main/java/lab03/: Connection.java  Server.java
projects/threads/src/: Main.java  ZivaEntita.java
